* [32mJoinPage[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/JoinPage[m
  [31mremotes/origin/LoginPage[m
  [31mremotes/origin/createMatchPage[m
  [31mremotes/origin/creatematch[m
  [31mremotes/origin/findIDPWPage[m
  [31mremotes/origin/join[m
  [31mremotes/origin/login[m
  [31mremotes/origin/logo[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mainpage[m
  [31mremotes/origin/matchlist[m
  [31mremotes/origin/myinfo[m
  [31mremotes/origin/stadiuminfo[m
  [31mremotes/origin/stadiumlist[m
  [31mremotes/origin/teaminfo[m
